
<html>
<body>
<h1>Monopoly</h1>


<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
  WIDTH = "800" HEIGHT = "600"
  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
  <PARAM NAME = CODE VALUE = "monopolySolution.gui.MonopolyApplet.class" >
  <PARAM NAME = ARCHIVE VALUE = "monopolyApplet.zip" >

  <PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
  <PARAM NAME="scriptable" VALUE="false">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.3"
  CODE = "monopolySolution.gui.MonopolyApplet.class" ARCHIVE = "monopolyApplet.zip"
  WIDTH = "800" HEIGHT = "600"
  scriptable=false 
  pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html">
<NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

</body>
</html>
